## STL Collections
# std::array
snippet sarray
	std::array<${1:T}, ${2:N}> ${3};
	${0}
# std::vector
snippet svector
	std::vector<${1:T}> ${2};
	${0}
# std::deque
snippet sdeque
	std::deque<${1:T}> ${2};
	${0}
# std::forward_list
snippet sflist
	std::forward_list<${1:T}> ${2};
	${0}
# std::list
snippet slist
	std::list<${1:T}> ${2};
	${0}
# std::set
snippet sset
	std::set<${1:T}> ${2};
	${0}
# std::map
snippet smap
	std::map<${1:Key}, ${2:T}> ${3};
	${0}
# std::multiset
snippet smset
	std::multiset<${1:T}> ${2};
	${0}
# std::multimap
snippet smmap
	std::multimap<${1:Key}, ${2:T}> ${3};
	${0}
# std::unordered_set
snippet suset
	std::unordered_set<${1:T}> ${2};
	${0}
# std::unordered_map
snippet sumap
	std::unordered_map<${1:Key}, ${2:T}> ${3};
	${0}
# std::unordered_multiset
snippet sumset
	std::unordered_multiset<${1:T}> ${2};
	${0}
# std::unordered_multimap
snippet summap
	std::unordered_multimap<${1:Key}, ${2:T}> ${3};
	${0}
# std::stack
snippet sstack
	std::stack<${1:T}> ${2};
	${0}
# std::queue
snippet squeue
	std::queue<${1:T}> ${2};
	${0}
# std::priority_queue
snippet spqueue
	std::priority_queue<${1:T}> ${2};
	${0}
## Input/Output
# std::cout
# last in the cout to allow new snippets call
snippet scout
	std::cout << ${0} << std::endl;
# std::cin
snippet scin
	std::cin >> ${0};
